<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/connexion.min.css">
    <title>Licences</title>
</head>

<body>
    
    <header>
        <img src="images/logo.svg" alt="logo">
    </header>
    <main class="licences">

    <section class="liens">
        <h1>
            Licences
        </h1>
        <a href="https://creativecommons.org/licenses/by/3.0/deed.fr">CC BY 3.0</a>
        <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.fr">CC BY-SA 3.0</a>
        <a href="https://creativecommons.org/licenses/by/4.0/deed.fr">CC BY 4.0</a>
    </section>

    <footer>
        
        <div class="home">
            <img src="images/accueil.svg" alt="Accueil">
            <h3>Accueil</h3>
        </div>

        <div class="chanteur">
            <img src="images/artiste.svg" alt="Artiste">
            <h3>Artiste</h3>
        </div>

        <div class="coeur">
            <img src="images/coeur.svg" alt="Like">
            <h3>Like</h3>
        </div>

        <div class="perso">
            <img src="images/connexion.svg" alt="Connexion">
            <h3>Connexion</h3>
        </div>

    </footer>
</main>
</body>

</html>